<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F1F1"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        android:padding="20dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Discover News"
            android:textColor="#181818"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL FEEDS"
                android:textSize="11dp"
                android:background="@android:color/transparent"
                android:textColor="#D80D0D"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSINESS"
                android:textSize="11dp"
                android:background="@android:color/transparent"
                android:textColor="#A9181818"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPORTS"
                android:textSize="11dp"
                android:background="@android:color/transparent"
                android:textColor="#A9181818"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY"
                android:textSize="11dp"
                android:background="@android:color/transparent"
                android:textColor="#A9181818"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="computer"
                android:textSize="11dp"
                android:background="@android:color/transparent"
                android:textColor="#A9181818"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:src="@drawable/b1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sosmed"
                    android:textStyle="bold"
                    android:textColor="#93A1D4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ancaman Santet Pacar di Balik Video Syur Siswi Bogor Tersebar"
                    android:textColor="#181818"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/berita2"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/b2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ramadhan"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wapres Ma'ruf: Jangan Jadikan Ramadan Jadi Bulan yang Lebih Konsumtif"
                    android:textColor="#181818"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="Hot News"
                android:textColor="#181818"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fire"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see all"
            android:textColor="#D80D0D"
            android:textSize="12dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Detik-detik Pembunuhan Pria Dibungkus Terpal di Bekasi"
                        android:textColor="#DF181818" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="Fakhri Fadlurrohman"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="2 min read"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:src="@drawable/b5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="MUI: Perbedaan 1 Ramadan dengan Muhammadiyah Tak Kurangi Arti Kebersamaan"
                        android:textColor="#DF181818" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="Fakhri Fadlurrohman"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="2 min read"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/b4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Bejat! ABG 16 Tahun di Bengkulu Cekoki Pil Lalu Perkosa Bocah Perempuan"
                        android:textColor="#DF181818" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="Fakhri Fadlurrohman"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="3"
                            android:text="2 min read"
                            android:textColor="#DF181818"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/b3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>